[supervisord]
nodaemon=true

[program:flaskapp]
command=gunicorn -b 0.0.0.0:5000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log